OPENAI_API_KEY=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
REDIS_URL=redis://redis:6379
LOGGING_LEVEL=INFO
PORT=3002
# e outras que aparecem no docker-compose.yaml se necessário!
